# fidelite

./: README.md
app/: build.gradle
app/src/androidTest/java/fr/event/architectureexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/event/architectureexample/: MainActivity.java  Note.java  NoteDao.java  NoteDatabase.java
app/src/test/java/fr/event/architectureexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
